include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

stages:
  - lint
  - test

variables:
  IMAGE_ALINE: "alpine:3.20"
  IMAGE_JAVASCRIPT: "node:20.15.1-alpine3.20"
  IMAGE_PYTHON: "python:3.12.4-alpine3.20"
  IMAGE_SHELL: "koalaman/shellcheck-alpine:v0.10.0"

.before_script: &before_script |
  env | sort

.before_script_python: &before_script_python |
  python3 --version
  python3 -m pip --version
  python3 -m pip install --requirement requirements.txt
  python3 -m pip install --requirement requirements-test.txt

lint:manpages:
  image: "${IMAGE_ALINE}"
  stage: lint
  before_script:
    - *before_script
    - apk add mandoc man-pages
    - which man
  script:
    - export MANPAGER=cat
    - find man/ -type f | sort | xargs -I{} man {}

lint:markdown:
  image: "${IMAGE_JAVASCRIPT}"
  stage: lint
  before_script:
    - *before_script
    - yarn global add markdownlint-cli
  script:
    - markdownlint --ignore ".git" --dot "**/*.md"

lint:python:black:
  image: "${IMAGE_PYTHON}"
  stage: lint
  before_script:
    - *before_script
    - *before_script_python
  script:
    - black --verbose --diff --color --check .

lint:python:pylint:
  image: "${IMAGE_PYTHON}"
  stage: lint
  before_script:
    - *before_script
    - *before_script_python
  script:
    # Hack so that pylint finds the proper source directories while in the
    # Docker container.  Don't have a clue why this is needed inside the
    # container and not on a development host.  Pylint be weird like that.
    - export PYTHONPATH="${CI_PROJECT_DIR}"
    - pylint --verbose .

lint:shell:
  image: "${IMAGE_SHELL}"
  stage: lint
  before_script:
    - *before_script
  script:
    - shellcheck --format=tty bin/*.sh

unit_tests:
  image: "${IMAGE_PYTHON}"
  stage: test
  before_script:
    - *before_script
    - *before_script_python
  script:
    - pytest -vvv

code_coverage:
  image: "${IMAGE_PYTHON}"
  stage: test
  before_script:
    - *before_script
    - *before_script_python
    - apk add bash curl
  script:
    - py.test --cov-report=xml --cov=xdgenvpy xdgenvpy_test/
    - curl -s https://codecov.io/bash | bash -s --
